MONGO_URL = 'mongodb+srv://memoriesuser:memoriesuser@memories.isnogpf.mongodb.net/?retryWrites=true&w=majority'
# MONGO_URL = 'mongodb+srv://usermemori1:usermemori1@memories.isnogpf.mongodb.net/?retryWrites=true&w=majority'
PORT = 3001
JWT_SECRET = 'somesuperhardstringtoguest'